<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmployeeListViewController" customModule="Employee" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Bff-zw-Bbr" id="lco-xg-VR2"/>
                <outlet property="tableEmployee" destination="7oj-YG-IQQ" id="42C-6S-Fsc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-YG-IQQ">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-zw-Bbr">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" red="0.22048920390000001" green="0.4934986234" blue="0.74120616910000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Bff-zw-Bbr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0q8-1D-6t0"/>
                <constraint firstItem="7oj-YG-IQQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6bO-qz-3ql"/>
                <constraint firstItem="7oj-YG-IQQ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JbF-R4-Buw"/>
                <constraint firstItem="7oj-YG-IQQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Xuz-hw-9N3"/>
                <constraint firstItem="7oj-YG-IQQ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="g0K-2k-oBG"/>
                <constraint firstItem="Bff-zw-Bbr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vbi-DK-trq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </view>
    </objects>
</document>
